FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget xz-utils \
    libgtk-3-dev libappindicator3-dev libnotify-dev libcanberra-dev \
    libxss-dev libx11-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.2
RUN ARCH=$(uname -m | sed 's/arm64/aarch64/') && \
    wget -q "https://ziglang.org/download/0.15.2/zig-${ARCH}-linux-0.15.2.tar.xz" -O /tmp/zig.tar.xz && \
    mkdir -p /opt/zig && tar -xf /tmp/zig.tar.xz -C /opt/zig --strip-components=1 && \
    rm /tmp/zig.tar.xz
ENV PATH="/opt/zig:${PATH}"

WORKDIR /app
COPY . .
RUN zig build
